E complement

lower bounds
0.2952579866371382
optimal_inaccurate
 
0.30637057147534363
optimal_inaccurate
 
0.29548026670345423
optimal_inaccurate
 
0.2311744104360737
optimal_inaccurate
 
0.1374635554642761
optimal_inaccurate
 
0.05277641570242038
optimal_inaccurate



upper bounds
0.9190733658496872
optimal_inaccurate
 
0.9560914076315298
optimal_inaccurate
 
0.9074142117269061
optimal_inaccurate
 
0.6020665105898786
optimal_inaccurate
 
0.35396653433590014
optimal_inaccurate
 
0.16186230280794328
optimal_inaccurate


